{
  "name": "greenlystapp/green.money",
  "description": "A fully featured PHP SDK for calling methods from the Green Payment Processing API and parsing the responses",
  "minimum-stability": "dev",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/greenlystapp/green.money/issues",
    "source": "https://github.com/greenlystapp/green.money"
  },
  "authors": [
    {
      "name": "Abishek R Srikaanth",
      "email": "opensource@greenlyst.app"
    }
  ],
  "autoload": {
    "psr-4": {
      "Greenlyst\\GreenMoney\\": "src"
    }
  },
  "require": {
    "php": "^7.4",
    "guzzlehttp/guzzle": "^7.0"
  },
  "require-dev": {
    "codeception/codeception": "^4.0"
  }
}
